<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
    </parent>

    <groupId>F4Blog</groupId>
    <artifactId>F4Blog</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>F4Blog</name>
    <description>没有描述</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
<!--        <spring.version>2.0.3.RELEASE</spring.version>-->
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <mysql-connector-java.version>8.0.11</mysql-connector-java.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <shiro.version>1.4.0</shiro.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <ehcache3.version>3.6.3</ehcache3.version>
        <ehcache2.version>2.10.6</ehcache2.version>
        <beetl.version>2.9.3</beetl.version>
        <swagger.version>2.9.2</swagger.version>
        <ehcache.core.version>2.6.11</ehcache.core.version>
        <jwt.version>0.9.0</jwt.version>
        <maven.build.timestamp.format>yyyy-MM-dd-HH-mm-ss</maven.build.timestamp.format>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- 提供对json数据的处理 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.49</version>
        </dependency>

        <!--数据库驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <!-- 热部署模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <!-- 这个需要为 true 热部署才有效 -->
            <optional>true</optional>
        </dependency>
    </dependencies>



    <build>
        <finalName>
            ${project.artifactId}-${project.version}_${maven.build.timestamp}
        </finalName>
        <!-- 编译时,处理mapper文件  -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <!-- 用于指定使用的插件 -->
        <plugins>
            <!-- 提供对spring boot的编译支持 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>repackage</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
                </executions>
                 <configuration>
				    <includeSystemScope>true</includeSystemScope>
				    <fork>true</fork>
                     <classifier>exec</classifier>
			    </configuration>
            </plugin>

            <!-- 对maven编译进行设置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>${project.basedir}/src/main/resources/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>

            <!-- 打包时附加源码  -->
<!--            <plugin>-->
<!--                <artifactId>maven-source-plugin</artifactId>-->
<!--                <version>2.1</version>-->
<!--                <configuration>-->
<!--                    <attach>true</attach>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>


    <modules>
        <module>public</module>
        <module>business</module>
        <module>support</module>
    </modules>

</project>